PORT=3000
PROD=false

MAILER_EMAIL=elimasyrubi@gmail.com
MAILER_SECRET_KEY=zeomhzrlhewnfeuf
MAILER_SERVICE=gmail

MONGO_URL=mongodb://eliezer:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_DB_USER=eliezer
MONGO_DB_PASS=123456